<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <link rel="stylesheet" href="newstyle.css">
</head>

<body style="background-color: #213a5b;">
    <div class="fontwhite1 Inter" style="text-align: center; margin-top: 20px; margin-bottom: 15px;">Drag to preview the
        Live Scape.</div>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 400px;
            /* 设置容器高度 */
            background-image: url(./image/rain.jpg);
            background-size: cover;
            /* 背景图片自适应 */
            background-position: center;
            /* 背景居中 */
        }

        .mask {
            position: absolute;
            top: 50px;
            /* 控制蒙版位置 */
            left: 50px;
            /* 控制蒙版位置 */
            width: 200px;
            /* 设置蒙版宽度 */
            height: 200px;
            /* 设置蒙版高度 */
            background-image: url(./image/rainafter.jpg);
            /* 设置图片B */
            background-size: cover;
            /* 图片B自适应蒙版大小 */
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
            /* 使用渐变控制蒙版效果 */
        }
    </style>


</body>

</html>